<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXw-Ly-snu">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lV6-vP-8ff">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF2-bs-sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bXw-Ly-snu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izC-eW-IMa">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UlI-6c-o9z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvE-Ox-6zP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1204" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thermoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-sF-hFE">
                                <rect key="frame" x="0.0" y="24" width="1024" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-nU-zz3" customClass="WBWebView" customModule="Thermoscope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="744"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="devicePicker" destination="sbN-21-YtK" id="TvY-wa-llN"/>
                                        </connections>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick@480.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-az-iDp">
                                        <rect key="frame" x="392" y="252" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="em1-ft-ljS"/>
                                            <constraint firstAttribute="height" constant="240" id="qSE-Sl-Qc3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbN-21-YtK" customClass="PopUpPickerView" customModule="Thermoscope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="744" width="1024" height="290"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-PU-dbt">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="eYY-A5-dLj"/>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iTx-fl-yVJ"/>
                                                    <barButtonItem enabled="NO" systemItem="done" id="O0z-Ct-EQb"/>
                                                </items>
                                            </toolbar>
                                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-9N-Ch2">
                                                <rect key="frame" x="0.0" y="50" width="1024" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="0k2-43-xpC"/>
                                            <constraint firstItem="jgr-9N-Ch2" firstAttribute="top" secondItem="Jsu-PU-dbt" secondAttribute="bottom" id="Gr1-13-igB"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsu-PU-dbt" secondAttribute="trailing" id="Ig7-nt-2NK"/>
                                            <constraint firstAttribute="trailing" secondItem="jgr-9N-Ch2" secondAttribute="trailing" id="VMe-4M-ueg"/>
                                            <constraint firstItem="Jsu-PU-dbt" firstAttribute="leading" secondItem="sbN-21-YtK" secondAttribute="leading" id="baS-jy-V6X"/>
                                            <constraint firstItem="jgr-9N-Ch2" firstAttribute="leading" secondItem="sbN-21-YtK" secondAttribute="leading" id="jSR-z3-RNF"/>
                                            <constraint firstAttribute="bottom" secondItem="jgr-9N-Ch2" secondAttribute="bottom" id="lim-am-dX4"/>
                                            <constraint firstItem="Jsu-PU-dbt" firstAttribute="top" secondItem="sbN-21-YtK" secondAttribute="top" id="tnf-GX-XbV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cancelButton" destination="eYY-A5-dLj" id="9kz-3y-Mtu"/>
                                            <outlet property="doneButton" destination="O0z-Ct-EQb" id="ZCn-zk-UUX"/>
                                            <outlet property="pickerView" destination="jgr-9N-Ch2" id="2Ve-Zw-JDs"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sbN-21-YtK" secondAttribute="trailing" id="5vf-8c-4sX"/>
                                    <constraint firstItem="sbN-21-YtK" firstAttribute="leading" secondItem="FR6-sF-hFE" secondAttribute="leading" id="95W-ag-guw"/>
                                    <constraint firstAttribute="trailing" secondItem="DRU-nU-zz3" secondAttribute="trailing" id="PRs-pW-gqt"/>
                                    <constraint firstItem="sbN-21-YtK" firstAttribute="top" secondItem="DRU-nU-zz3" secondAttribute="bottom" id="Vex-n2-MLw"/>
                                    <constraint firstAttribute="bottom" secondItem="DRU-nU-zz3" secondAttribute="bottom" id="YLd-Gx-jgu"/>
                                    <constraint firstItem="DRU-nU-zz3" firstAttribute="top" secondItem="FR6-sF-hFE" secondAttribute="top" id="bzf-J1-gyz"/>
                                    <constraint firstItem="DRU-nU-zz3" firstAttribute="centerY" secondItem="6wE-az-iDp" secondAttribute="centerY" id="g1v-Dc-bHH"/>
                                    <constraint firstItem="DRU-nU-zz3" firstAttribute="centerX" secondItem="6wE-az-iDp" secondAttribute="centerX" id="jyI-yx-hn3"/>
                                    <constraint firstItem="DRU-nU-zz3" firstAttribute="leading" secondItem="FR6-sF-hFE" secondAttribute="leading" id="llV-7P-wNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FR6-sF-hFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BrV-eG-Hn5"/>
                            <constraint firstItem="FR6-sF-hFE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FMX-1k-q2K"/>
                            <constraint firstAttribute="trailing" secondItem="FR6-sF-hFE" secondAttribute="trailing" id="fQw-bi-VQq"/>
                            <constraint firstItem="FR6-sF-hFE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="hjA-tI-1Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bm-lP-CUV"/>
                    <connections>
                        <outlet property="tick" destination="6wE-az-iDp" id="aNh-gM-jXz"/>
                        <outlet property="webView" destination="DRU-nU-zz3" id="STI-th-mML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.875" y="366.40625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tick@480.png" width="480" height="480"/>
    </resources>
</document>
